# Menard

./: README  build-rpm.sh  build-sub.xml  build.projectinfo  build.xml
deploy/srv/ui/: bookList.css  bookList.html  bookList.js  bookList.json  bookUploader.css  bookUploader.html  bookUploader.js  container.css  container.html  container.js  importMain.html  importZotero.css  importZotero.html  importZotero.js  index.html  ocrList.html  ocrList.js  ocrMain.html  readScan.html
deploy/systemd/: menard.service
doc/: PublicClasses.txt  QA.txt
rpm/: menard.service.template  menard.specs  menard.specs.template  update-systemd.sh
src/books/: AssignedZip.java  BookDir.java  BookInfo.java  BooksList.java  BooksService.java  ChunkedBookUploader.java  ChunkedOCRUploader.java  ChunkedUpload.java  ChunkedUploader.java  ChunkedZoteroUploader.java  DownloadBook.java  ExpiringFile.java  ExpiringFiles.java  HttpParameters.java  JSONResponse.java  Microservice.java  MicroserviceConfig.java  OCRList.java  PathHandler.java  ReaderInfo.java  Response.java  SaveBook.java  Search.java  SearchInScan.java  UnassignedZip.java  build.number  build.packageinfo  build.xml
src/manager/: Config.java  Main.java  build.number  build.packageinfo
